cypress/fixtures/benefit-cardEN.json (before)
[
    {
        "id": 1,
        "title": "Mock Regular EI Benefit",
        "description": "Mock Regular EI Benefit Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# Regular EI Benefit Details \n* EN Lorem ipsum dolor si. This is the Benefit details information to show on the page",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Regular",
        "benefit_key": "ei_reg",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    },
    {
        "id": 2,
        "title": "Maternity",
        "description": "Maternity Leave Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# Maternity Leave Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Maternity",
        "benefit_key": "matl",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    },
    {
        "id": 3,
        "title": "Sickness",
        "description": "Sickness Benefit Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# Sickness Benefit Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Sickness",
        "benefit_key": "sick",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    }
]

cypress/fixtures/benefit-cardEN.json (after)
[
    {
        "id": 1,
        "title": "Mock Regular EI Benefit",
        "description": "Mock Regular EI Benefit Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# MOCK Regular EI Benefit Details \n* EN Lorem ipsum dolor si. This is the Benefit details information to show on the page",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Regular",
        "benefit_key": "ei_reg",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    },
    {
        "id": 2,
        "title": "Maternity",
        "description": "Maternity Leave Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# MOCK Maternity Leave Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Maternity",
        "benefit_key": "matl",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    },
    {
        "id": 3,
        "title": "Sickness",
        "description": "Sickness Benefit Lorem Ipsum Dolor Sit Amet.",
        "long_description": "# MOCK Sickness Benefit Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
        "related_benefits": [],
        "service_type": "Internal",
        "benefit_type": "Sickness",
        "benefit_key": "sick",
        "benefit_tags": [],
        "redirect_url": "169.59.166.121:9044/ua",
        "api_url": "api.us-east.apiconnect.appdomain.cloud/hmakhijadeloitteca-api/dev/curam-prototype-apis/getProfileInfoAndSubmittedApplications"
    }
]

cypress/fixtures/benefit-cardEN.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "title": "Mock Regular EI Benefit",
         "description": "Mock Regular EI Benefit Lorem Ipsum Dolor Sit Amet.",
-        "long_description": "# Regular EI Benefit Details \n* EN Lorem ipsum dolor si. This is the Benefit details information to show on the page",
+        "long_description": "# MOCK Regular EI Benefit Details \n* EN Lorem ipsum dolor si. This is the Benefit details information to show on the page",
         "related_benefits": [],
         "service_type": "Internal",
         "benefit_type": "Regular",
@@ -16,7 +16,7 @@
         "id": 2,
         "title": "Maternity",
         "description": "Maternity Leave Lorem Ipsum Dolor Sit Amet.",
-        "long_description": "# Maternity Leave Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
+        "long_description": "# MOCK Maternity Leave Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
         "related_benefits": [],
         "service_type": "Internal",
         "benefit_type": "Maternity",
@@ -29,7 +29,7 @@
         "id": 3,
         "title": "Sickness",
         "description": "Sickness Benefit Lorem Ipsum Dolor Sit Amet.",
-        "long_description": "# Sickness Benefit Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
+        "long_description": "# MOCK Sickness Benefit Details \n* Lorem ipsum dolor sit amet \n## Curabitur feugiat, turpis a dignissim dictum \n* Praesent fermentum lectus ac vulputate suscipit  \n## Aliquam vehicula consectetur felis ac luctus \n* Praesent et sollicitudin felis, vitae lobortis sapien \n## Pellentesque consequat \n* Suspendisse ac posuere tortor, consequat imperdiet augue \n* Must have a permanant address \n* Must be a resident of Canada \n* Must be a Canadian Citizen \n### Vestibulum mollis in dolor in pretium \n* Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos \n## Phasellus varius \n* Pellentesque consequat diam in rhoncus dapibus \n## Quisque tempus \n* Morbi sit amet varius mi, ut viverra lorem. \n## Duis vestibulum \n* Cras fringilla euismod ante sit amet consequat. \n## Donec rutrum \n* Donec ultrices ultricies ipsum, ut iaculis sapien euismod eget.",
         "related_benefits": [],
         "service_type": "Internal",
         "benefit_type": "Sickness",
